{
  "name": "vinoinvest-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.101.0",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@supabase/supabase-js": "^2.107.0",
    "axios": "^1.17.0",
    "cheerio": "^1.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "otplib": "^13.4.1",
    "pdfkit": "^0.19.0",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "rss-parser": "^3.13.0",
    "stripe": "^22.2.0",
    "web-push": "^3.6.7"
  }
}
